body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background : #222;
  color : #fff;
}

header {
	text-align : center;
}

footer {
	text-align : center;
}

navigation {
	text-align : center;
}

#galleria {
	width : 800px;
	height : 600px;
	background : #fff;
	margin : 20px auto;
}

ul, li {
	list-style-type : none;
}

li {
	display : inline-block;
	padding : 10px 5px;
}

a {
	color : white;
}

#albums {
	img {
		padding : 10px;
		margin : 5px auto;
	}
}